<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    tools:context="com.example.ellyn.assignment.login">

    <RelativeLayout
        android:id="@+id/register1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBG">

        <RelativeLayout
            android:id="@+id/rWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="normal|bold" />

        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_rfullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/rWelcome">

            <EditText
                android:id="@+id/rEditname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/full_name"
                android:padding="15dp"
                android:drawablePadding="20dp"
                android:paddingLeft="20dp"
                android:drawableLeft="@drawable/ic_person_outline_white_24dp"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_rusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/input_rfullname">

            <EditText
                android:id="@+id/rEditusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/user_name"
                android:padding="15dp"
                android:drawablePadding="20dp"
                android:paddingLeft="20dp"
                android:drawableLeft="@drawable/ic_person_outline_white_24dp"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_ruserid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/input_rusername">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rEdituserid"
                android:hint="@string/user_id"
                android:padding="15dp"
                android:drawablePadding="20dp"
                android:paddingLeft="20dp"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_rphoneno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/input_ruserid">

            <EditText
                android:id="@+id/rEditphoneno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_phone_android_black_24dp"
                android:drawablePadding="20dp"
                android:hint="Phone Number"
                android:inputType="phone"
                android:padding="15dp"
                android:paddingLeft="20dp" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_remail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/input_rphoneno">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rEditEmail"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:drawablePadding="20dp"
                android:paddingLeft="20dp"
                android:drawableLeft="@drawable/ic_email_black_24dp"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_rpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/input_remail">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rEditPassword"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:drawablePadding="20dp"
                android:paddingLeft="20dp"
                android:drawableLeft="@drawable/ic_https_black_24dp"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:text="REGISTER"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_below="@+id/input_rpassword"/>

        <Button
            android:id="@+id/btn_link_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:backgroundTint="@color/colorBG"
            android:text="@string/already_a_member_login"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:layout_below="@+id/btn_register"
            android:textColor="@color/colorPrimaryDark"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            android:layout_below="@+id/btn_link_login"/>

    </RelativeLayout>
</ScrollView>